[00:04.69] どんな場所で
[00:07.48] どんな声で
[00:10.26] どうしたいって
[00:12.59] 愛は泣いているんだろう
[00:18.09] 
[00:28.93] そうじゃない
[00:29.97] 世界はとっくに終わってるんだ
[00:34.76] 始まりなんて見当たらない
[00:40.76] 
[00:40.05] わかるよ
[00:41.13] 君が見せない痛みも全部
[00:45.95] この体で感じたいから
[00:50.95] 
[00:51.74] 自分に何が
[00:54.31] 出来るかどうかなんて
[00:57.47] 走りだして
[00:59.07] 初めて気付くでしょう
[01:04.07] 
[01:02.32] キミシニタモウ
[01:05.38] コトナカレ
[01:08.26] 闇の果て
[01:10.62] 目を凝らしたよ
[01:14.12] 
[01:14.44] 何処で
[01:16.52] どんな声で
[01:19.48] どうしたいって
[01:21.79] 愛は泣いてるんだろう
[01:26.79] 
[01:32.59] 美しい
[01:33.60] 森と清らかな水を忘れ
[01:37.82] この都市は踊り始めた
[01:42.82] 
[01:43.73] 誰一人
[01:44.79] 傷つけないで生きてゆくのは
[01:49.25] むずかしいことなのですか
[01:55.25] 
[01:55.44] 正しいことも
[01:57.81] 憎しみや怒りも
[02:01.09] 弧描くように
[02:02.63] 全て巡るけど
[02:05.63] 
[02:06.18] キミシニタモウ
[02:08.86] コトナカレ
[02:11.72] 君のため
[02:14.11] 倒れても這い上がる
[02:18.61] 
[02:18.02] あの日
[02:20.09] 照らした夕陽が
[02:22.98] 交わした感情が
[02:25.45] この胸に在るから
[02:29.45] 
[02:44.24] 生きてみろ
[02:47.01] 愛をつなげ
[02:49.86] とどいてる？
[02:52.31] この魂が...
[02:55.81] 
[02:56.09] 何処で
[02:58.46] どんな声で
[03:01.19] どうしたいって
[03:03.65] 愛は泣いてる
[03:06.65] 
[03:06.88] キミシニタモウ
[03:09.53] コトナカレ
[03:12.35] 君のため
[03:14.86] 倒れても這い上がる
[03:19.36] 
[03:18.71] あの日
[03:20.85] 照らした夕陽が
[03:23.66] 交わした感情が
[03:26.23] この胸に在るから