[00:05.56] どんな場所で
[00:08.39] どんな声で
[00:10.57] どうしたいって
[00:13.05] 愛は泣いているんだろう
[00:18.55] 
[00:29.08] そうじゃない
[00:30.14] 世界はとっくに終わってるんだ
[00:34.72] 始まりなんて見当たらない
[00:40.72] 
[00:40.22] わかるよ
[00:41.38] 君が見せない痛みも全部
[00:45.97] この体で感じたいから
[00:50.97] 
[00:52.24] 自分に何が
[00:54.56] 出来るかどうかなんて
[00:57.35] 走りだして
[00:59.64] 初めて気付くでしょう
[01:04.64] 
[01:02.90] キミシニタモウ
[01:05.56] コトナカレ
[01:08.21] 闇の果て
[01:10.98] 目を凝らしたよ
[01:14.48] 
[01:14.53] 何処で
[01:16.88] どんな声で
[01:19.41] どうしたいって
[01:22.14] 愛は泣いてるんだろう
[01:27.14] 
[01:32.62] 美しい
[01:33.71] 森と清らかな水を忘れ
[01:38.16] この都市は踊り始めた
[01:43.16] 
[01:43.76] 誰一人
[01:45.05] 傷つけないで生きてゆくのは
[01:49.51] むずかしいことなのですか
[01:55.51] 
[01:55.57] 正しいことも
[01:58.22] 憎しみや怒りも
[02:00.99] 弧描くように
[02:03.23] 全て巡るけど
[02:06.23] 
[02:06.12] キミシニタモウ
[02:08.17] コトナカレ
[02:11.79] 君のため
[02:14.30] 倒れても這い上がる
[02:18.80] 
[02:18.11] あの日
[02:20.32] 照らした夕陽が
[02:23.02] 交わした感情が
[02:25.60] この胸に在るから
[02:29.60] 
[02:44.59] 生きてみろ
[02:47.16] 愛をつなげ
[02:50.06] とどいてる？
[02:52.44] この魂が...
[02:55.94] 
[02:56.21] 何処で
[02:58.47] どんな声で
[03:01.11] どうしたいって
[03:03.62] 愛は泣いてる
[03:06.62] 
[03:07.84] キミシニタモウ
[03:09.64] コトナカレ
[03:12.61] 君のため
[03:14.85] 倒れても這い上がる
[03:19.35] 
[03:18.78] あの日
[03:20.93] 照らした夕陽が
[03:23.86] 交わした感情が
[03:26.45] この胸に在るから